# ДВА НАБОРА ДАННЫХ ДЛЯ ЗАКАЗА
class DataSet:
    # ===ПЕРВЫЙ НАБОР===

    ORDER_DATA_SET_1 = {'For_Whom': {'name': 'Аристон',
                                     'surname': 'Аристархов',
                                     'address': 'г. Москва, ул. Черкизово 15',
                                     'metro': 'Черкизовская',
                                     'phone': '+79991112233'},

                        'About_Order': {'date': '30.07.2026',
                                        # Здесь надо кликать:
                                        'period': 'семеро суток',
                                        # Здесь надо кликать:
                                        'color': 'black',
                                        'comment': 'Не шуми'}}

    # ===ВТОРОЙ НАБОР===

    ORDER_DATA_SET_2 = {'For_Whom': {'name': 'Джордж',
                                     'surname': 'Вашингтон',
                                     'address': 'Вашингтон ДЦ, 1600 Пенсильвания Авеню НВ',
                                     'metro': 'Сокольники',
                                     'phone': '+18001002030'},

                        'About_Order': {'date': '01.09.2026',
                                        # Здесь надо кликать:
                                        'period': 'двое суток',
                                        # Здесь надо кликать:
                                        'color': 'grey',
                                        'comment': 'США'}}


# Набор данных для проверки текста FAQ
class FAQSet:

    FAQ_DATA_SET = {'0': 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
                    '1': 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
                    '2': 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
                    '3': 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
                    '4': 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
                    '5': 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
                    '6': 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
                    '7': 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'}
